Scene: NewSceneCreate
SceneCamera:
  Name: DefaultCameraName
  Fov: 1.57079637
  Near: 0.00999999978
  Far: 1000
  Position: [0, 0, 0]
  Rotation: [0, 0, 0]
Actors:
  - Actor: 0
    Name: Actor
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [0, 125, 255, 255]
      ColorTextureName: ""
      GeometryType: Box
      W: 1
      H: 1
      D: 1
  - Actor: 1
    Name: Friend
    Transform:
      Position: [-3.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: EngineResources/Materials/Default.ce_mat
      Unique: No
      GeometryType: Box
      W: 1
      H: 1
      D: 1