Scene: Lights
Sky:
  Mode: CubeMap
  CubeMapPath: Assets/CubeMaps/PadNight.ce_cubemap
DirectionalLight:
  Color: [255, 255, 255, 255]
  Direction: [0, 0, 0]
Actors:
  - Actor: Filed
    UUID: 15760543397631788998
    Name: Floor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-0.12864697, -1.99956322, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/Powerlines/posy.jpg
      NormalTextureName: Assets/Images/Powerlines/posy.jpg
      GeometryType: Box
      W: 10
      H: 0.5
      D: 10
  - Actor: Filed
    UUID: 10763372506197583284
    Name: Wall
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-0.276810646, 6.34070969, -3.35098648]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/HornstullsStrand/negx.jpg
      NormalTextureName: Assets/Images/HornstullsStrand/negx.jpg
      GeometryType: Box
      W: 10
      H: 10
      D: 0.5
  - Actor: Filed
    UUID: 4423867937746931139
    Name: Player
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/FPS.ce_mat
      Unique: No
      GeometryType: Box
      W: 0.5
      H: 2
      D: 0.5
    ActorScriptComponent:
      ClassName: PlayerScript
      OwnerName: Player
  - Actor: Filed
    UUID: 9203781476772508550
    Name: Camera
    ParentName: Player
    Transform:
      Position: [0, 2.5, 4]
      Rotation: [-0.785398185, 0, 0]
      Scale: [1, 1, 1]
    PerspectiveCameraComponent:
      Fov: 1.57079637
      Near: 0.00999999978
      Far: 1000
      Position: [0, 2.5, 4]
      Rotation: [0, 0, 0]