Scene: MainScene
Actors:
  - Actor: 0
    Name: GameManager
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ActorScriptComponent:
      ClassName: GameManager
      OwnerName: GameManager
  - Actor: 1
    Name: Camera
    Transform:
      Position: [0, 0, 7.30049753]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PerspectiveCameraComponent:
      Fov: 2.09439516
      Near: 0.00999999978
      Far: 1000
      Position: [0, 0, 7.30049753]
      Rotation: [0, 0, 0]
  - Actor: 2
    Name: Left
    Transform:
      Position: [-16.199028, -2.39010525, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/PadelMaterial.ce_mat
      Unique: No
      GeometryType: Plane
      W: 0.5
      H: 2
    ActorScriptComponent:
      ClassName: PlayerScript
      OwnerName: Left
    AABBComponent:
      W: 0.5
      H: 2
      D: 0.5
      PX: 1
      PY: 1
  - Actor: 3
    Name: Right
    Transform:
      Position: [14.6607761, -4.76837158e-07, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/PadelMaterial.ce_mat
      Unique: No
      GeometryType: Plane
      W: 0.5
      H: 2
    AABBComponent:
      W: 0.5
      H: 2
      D: 0.5
      PX: 1
      PY: 1
  - Actor: 4
    Name: Ball
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: ""
      GeometryType: Plane
      W: 0.5
      H: 0.5
    ActorScriptComponent:
      ClassName: BallScript
      OwnerName: Ball
    AABBComponent:
      W: 0.5
      H: 0.5
      D: 0.5
      PX: 0
      PY: 0
  - Actor: 5
    Name: WallLeft
    Transform:
      Position: [-23.1781559, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/EOS.ce_mat
      Unique: No
      GeometryType: Plane
      W: 0.25
      H: 15
    AABBComponent:
      W: 0.25
      H: 15
      D: 0.5
      PX: 1      
      PY: 1
  - Actor: 6
    Name: WallRight
    Transform:
      Position: [23.1779995, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/EOS.ce_mat
      Unique: No
      GeometryType: Plane
      W: 0.25
      H: 15
    AABBComponent:
      W: 0.25
      H: 15
      D: 0.5
      PX: 1
      PY: 0
  - Actor: 7
    Name: WallBottom
    Transform:
      Position: [-0.0199966431, -12.4569998, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/EOS.ce_mat
      Unique: No
      GeometryType: Plane
      W: 23.2999992
      H: 0.25
    AABBComponent:
      W: 23
      H: 0.25
      D: 0.5
      PX: 5
      PY: 0
  - Actor: 8
    Name: WallTop
    Transform:
      Position: [-0.0199966431, 12.6300001, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: Assets/Materials/GameAssets/EOS.ce_mat
      Unique: No
      GeometryType: Plane
      W: 23.2999992
      H: 0.25
    AABBComponent:
      W: 23
      H: 0.25
      D: 0.5
      PX: 1
      PY: 0
