Scene: Pong
Sky:
  Mode: Color
  Color: [0, 0, 0, 255]
DirectionalLight:
  Color: [255, 255, 255, 255]
  Direction: [0, 0, -1]
Actors:
  - Actor: Filed
    UUID: 14575463871798177882
    Name: Actor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Actor: Filed
    UUID: 11780478036175976053
    Name: Actora
    ParentName: Actor
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]