Scene: Lights
Sky:
  Mode: Shader
  ShaderName: Assets/Shader/Sky
  SkyShaderData:
    - Name: color
      Type: Color
      Value: [212.720215, 212.720215, 212.720215, 255]
    - Name: Time
      Type: Vec2
      Value: [0, 2.58999991]
DirectionalLight:
  Color: [255, 0, 0, 255]
  Direction: [2.19387889, 0, -1.57079637]
Actors:
  - Actor: Filed
    UUID: 5730567359334639028
    Name: Floor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, -1.99956322, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/Paving/paving2.png
      NormalTextureName: Assets/Images/Paving/paving2_NRM.png
      GeometryType: Box
      W: 10
      H: 0.5
      D: 10
  - Actor: Filed
    UUID: 8279685334796349381
    Name: Wall
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-0.276810646, 6.34070969, -3.35098648]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/Paving/paving2.png
      NormalTextureName: Assets/Images/Paving/paving2_NRM.png
      GeometryType: Box
      W: 10
      H: 10
      D: 0.5
  - Actor: Filed
    UUID: 15690817201535237022
    Name: Box
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [5.70214844, 0.553490102, 1.49392605]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/Paving/paving2.png
      NormalTextureName: Assets/Images/Paving/paving2_NRM.png
      GeometryType: Box
      W: 1
      H: 1
      D: 1
  - Actor: Filed
    UUID: 17995714989864800573
    Name: Camera
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, 1.78499997, 7.82939816]
      Rotation: [-0.0700000003, 0, 0]
      Scale: [1, 1, 1]
    PerspectiveCameraComponent:
      Fov: 1.57079637
      Near: 0.00999999978
      Far: 1000
      Position: [0, 1.78499997, 7.82939816]
      Rotation: [-0.0700000003, 0, 0]