Scene: Lights
Sky:
  Mode: CubeMap
  CubeMapPath: Assets/CubeMaps/PadNight.ce_cubemap
DirectionalLight:
  Color: [255, 255, 255, 255]
  Direction: [2.27416396, -2.26892805, -1.57079637]
Actors:
  - Actor: Filed
    UUID: 8279685334796349381
    Name: Floor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-0.12864697, -1.99956322, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/CeImage/Powerlines/posy.ce_image
      NormalTextureName: Assets/CeImage/Powerlines/posy.ce_image
      GeometryType: Box
      W: 10
      H: 0.5
      D: 10
  - Actor: Filed
    UUID: 15690817201535237022
    Name: Wall
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-0.276810646, 6.34070969, -3.35098648]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/CeImage/HornstullsStrand/negx.ce_image
      NormalTextureName: Assets/CeImage/HornstullsStrand/negx.ce_image
      GeometryType: Box
      W: 10
      H: 10
      D: 0.5
  - Actor: Filed
    UUID: 17995714989864800573
    Name: Box
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [5.70214844, 0.553490102, 1.49392605]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [255, 255, 255, 255]
      ColorTextureName: Assets/Images/Paving/paving2.png
      NormalTextureName: Assets/Images/Paving/paving2_NRM.png
      GeometryType: Box
      W: 1
      H: 1
      D: 1
  - Actor: Filed
    UUID: 3890369874501826196
    Name: Camera
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, 1.78499997, 7.82939816]
      Rotation: [-0.0700000003, 0, 0]
      Scale: [1, 1, 1]
    PerspectiveCameraComponent:
      Fov: 1.57079637
      Near: 0.00999999978
      Far: 1000
      Position: [0, 1.78499997, 7.82939816]
      Rotation: [0.0699999928, 0, 0]
  - Actor: Filed
    UUID: 8800294969640267456
    Name: Actor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [4.4662118, 0.351837337, -2.38731956]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLight:
      Position: [4.4662118, 0.351837337, -2.38731956]
      Color: [255, 255, 255, 255]
      Specular: [1, 1, 1]
      Quadratic: 0.319999993
      Linear: 0.699999988
      Constant: 1
      Intensity: 5
      Radius: 99.5800018