Scene: Lights
Sky:
  Mode: Color
  Color: [0, 0, 0, 255]
DirectionalLight:
  Color: [255, 255, 255, 255]
  Direction: [0, 0, -1]
Actors:
  - Actor: Filed
    UUID: 13709609483154390900
    Name: Camera
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [0, 0, 6.39398718]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PerspectiveCameraComponent:
      Fov: 1.57079637
      Near: 0.00999999978
      Far: 1000
      Position: [0, 0, 6.39398718]
      Rotation: [0, 0, 0]
  - Actor: Filed
    UUID: 15760543397631788998
    Name: Actor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [-5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Name: DefaultMaterial
      Unique: Yes
      Color: [74.2582474, 74.2582474, 74.2582474, 255]
      ColorTextureName: ""
      GeometryType: Box
      W: 1
      H: 1
      D: 1
  - Actor: Filed
    UUID: 10763372506197583284
    Name: Actor
    ParentName: __NO_PARENT_NAME_CE__
    Transform:
      Position: [10.3335094, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLight:
      Position: [10.3335094, 0, 0]
      Color: [255, 255, 255, 255]
      Specular: [1, 1, 1]
      Quadratic: 0.0320000015
      Linear: 0.0900000036
      Constant: 1
      Intensity: 10
      Radius: 100